PRIVATE_API_KEY_NOTION = ""
PRIVATE_DATABASE_ID  = ""

PRIVATE_URL = 'http://localhost:5173'

PRIVATE_URL_DLOCAL = 'https://api-sbx.dlocalgo.com'
PRIVATE_API_KEY_DLOCAL = ''
PRIVATE_SECRET_KEY_DLOCAL = ''